
.post__wrap{
    position: relative;
    padding: 7% 10% 0 10%;
    height: 95vh;
    
}

.post__hero{
    width: 100%;
    background-position: center;
    background-size: contain;
    position: relative;
}

.post__info{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 50px; 
    border-top: 2px solid var(--lessdarkgrey);
    padding-top: 30px;
    margin-top: 30px;
}

.post__categories{
    border-right: 2px solid var(--lessdarkgrey);
}

.categories__languages{
    margin-block-start: 4px;
    margin-block-end: 4px;
}

.categories__title, .content__title{
    color: var(--yellow);
    font-size: 1.40em;
    padding-top: 10px;
}

pre, .categories__title, .content__title{
    margin: 0;
}

pre{
    margin-bottom: 20px;
}

.content__subtitle{
    font-weight: 300;
    margin-block-start: 0;
}

.post__content{
    padding-right: 30px;
}

.content__description a, .content__description a:visited{
    text-decoration: none;
    color: var(--yellow);
}


/* MOBILE */
@media (max-width: 812px) {
    .post{
        padding: 20% 0 0 0;
    }

    .post__wrap{
        padding: 10% 2rem 20% 2rem;
        height: 100%;
    }

    .post__info{
        grid-template-columns: 1fr;
    }

    .post__categories {
       border-right: 0;
       padding-bottom: 30px;
    }

    .post__content {
        padding-right: 0;
        border-top: 2px solid var(--lessdarkgrey);
        padding-top: 30px;
    }

}

/* TABLET */
@media (min-width: 812px) and (max-width: 1366px) {
    .post__wrap {
        padding: 10% 10% 0 10%;
    }
}